GXI86S_HFT_2023241.WPFClient/MainWindow.xaml

<Window
    x:Class="GXI86S_HFT_2023241.WPFClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GXI86S_HFT_2023241.WPFClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FirstName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label
                Padding="10"
                Background="LightBlue"
                Content="Name" />
            <TextBox
                Margin="0,0,0,30"
                Padding="10"
                Text="{Binding SelectedCustomer.FirstName}" />
            <Button
                Margin="10"
                Padding="10"
                Command="{Binding CreateCustomerCommand}"
                Content="Create Customer" />
            <Button
                Margin="10"
                Padding="10"
                Command="{Binding DeleteCustomerCommand}"
                Content="Delete Customer" />
            <Button
                Margin="10"
                Padding="10"
                Command="{Binding UpdateCustomerCommand}"
                Content="Update Customer" />
            <Label
                HorizontalContentAlignment="Center"
                Content="{Binding ErrorMessage}"
                FontSize="18"
                Foreground="Red" />
        </StackPanel>
    </Grid>
</Window>
