GXI86S_HFT_2023241.WPFClient/Windows/TransactionWindow.xaml

<Window
    x:Class="GXI86S_HFT_2023241.WPFClient.TransactionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GXI86S_HFT_2023241.WPFClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GXI86S_HFT_2023241.WPFClient.ViewMoidels"
    Title="TransactionWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:TransactionWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!--  ListBox for displaying customers  -->
        <ListBox ItemsSource="{Binding Transactions}" SelectedItem="{Binding SelectedTransaction}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Description}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Editor section for editing selected customer  -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Transaction_ID:" />
                <TextBox
                    Width="196"
                    Margin="5"
                    Text="{Binding SelectedTransaction.Id}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Account Id: (C)" />
                <TextBox
                    Width="197"
                    Margin="5"
                    Text="{Binding SelectedTransaction.AccountId}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Date:" />
                <DatePicker
                    Width="232"
                    Margin="20,5,5,5"
                    SelectedDate="{Binding SelectedTransaction.Date}" />
            </StackPanel>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Description: (C)" />
                <TextBox
                    Width="194"
                    Margin="5"
                    Text="{Binding SelectedTransaction.Description}" />
            </StackPanel>
            
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="Amount: (C)" />
                <TextBox
                    Width="212"
                    Margin="5"
                    Text="{Binding SelectedTransaction.Amount}" />
            </StackPanel>


            <!--  Buttons for CRUD operations  -->
            <Button
                Grid.Row="6"
                Command="{Binding CreateTransactionCommand}"
                Content="Add" />
            <Button
                Grid.Row="7"
                Command="{Binding UpdateTransactionCommand}"
                Content="Update" />
            <Button
                Grid.Row="8"
                Command="{Binding DeleteTransactionCommand}"
                Content="Delete" />
            <Label
                Grid.Row="9"
                HorizontalContentAlignment="Center"
                Content="{Binding ErrorMessage}"
                FontSize="18"
                Foreground="Red" />
        </Grid>
    </Grid>
</Window>
